# flexicore-boot-plugins

./: .gitignore  README.md  pom.xml  release.properties
alert-model/: pom.xml
alert-model/src/main/java/com/wizzdi/alerts/: Alert.java  AlertLevel.java
alert-model/src/main/resources/: persistence.xml
basic-iot-client/: pom.xml
basic-iot-triggers-service/: pom.xml
contract-model/: .gitignore  pom.xml
contract-model/src/main/resources/: persistence.xml
contract-service/: .gitignore  pom.xml
contract-service/src/test/java/com/wizzdi/flexicore/billing/: ContractControllerTest.java  ContractItemChargeReferenceControllerTest.java  ContractItemControllerTest.java
dashboard-model/: .gitignore  pom.xml
dashboard-model/src/main/resources/: persistence.xml
dashboard-service/: .gitignore  pom.xml
dynamic-invoker-email-service/: out.txt  pom.xml  prog.ps1
dynamic-invoker-email-service/src/main/resources/: htmlTemplate.hbs
flexicore-encryption-service/: .gitignore  README.md  pom.xml
flexicore-encryption-service/src/test/java/com/wizzdi/flexicore/encryption/: CommonEncryptionServiceTest.java
flexicore-encryption-service/src/test/resources/: application-test.properties
flexicore-territories-model/: .gitignore  pom.xml
flexicore-territories-model/src/main/java/com/flexicore/model/territories/: Address.java  City.java  Country.java  Neighbourhood.java  State.java  Street.java
flexicore-territories-model/src/main/resources/: persistence.xml
flexicore-territories-service/: pom.xml
flexicore-territories-service/src/main/java/com/flexicore/territories/config/: TerritoriesConfig.java
flexicore-territories-service/src/main/java/com/flexicore/territories/data/: AddressRepository.java  CityRepository.java  CountryRepository.java  NeighbourhoodRepository.java  StateRepository.java  StreetRepository.java
flexicore-territories-service/src/main/java/com/flexicore/territories/reponse/: AddressImportResponse.java  ImportCountriesResponse.java  ImportedCountry.java
flexicore-territories-service/src/main/java/com/flexicore/territories/request/: AddressCreate.java  AddressFilter.java  AddressImportRequest.java  AddressUpdate.java  CityCreate.java  CityFilter.java  CityUpdate.java  CountryCreate.java  CountryFilter.java  CountryUpdate.java  ImportCountriesRequest.java  NeighbourhoodCreate.java  NeighbourhoodFilter.java  NeighbourhoodUpdate.java  StateCreate.java  StateFilter.java  StateUpdate.java  StreetCreate.java  StreetEntry.java  StreetFilter.java  StreetUpdate.java
flexicore-territories-service/src/main/java/com/flexicore/territories/rest/: AddressRESTService.java  CityRESTService.java  CountryRESTService.java  NeighbourhoodRESTService.java  StateRESTService.java  StreetRESTService.java
flexicore-territories-service/src/main/java/com/flexicore/territories/service/: AddressService.java  CityService.java  CountryService.java  NeighbourhoodService.java  StateService.java  StreetService.java
flexicore-territories-service/src/test/java/com/flexicore/territories/: AddressControllerTest.java  CityControllerTest.java  CountryControllerTest.java  NeighbourhoodControllerTest.java  StateControllerTest.java  StreetControllerTest.java
flexicore-territories-service/src/test/java/com/flexicore/territories/app/: App.java  EntitiesConfig.java  SecurityInterceptor.java  WebConfig.java
flexicore-territories-service/src/test/resources/: application-test.properties
flexicore-ui-service/: pom.xml
flexicore-ui-service/src/test/java/com/flexicore/ui/: ConfigurationPresetControllerTest.java  FilterPropertiesControllerTest.java  FormControllerTest.java  FormFieldControllerTest.java  GridPresetControllerTest.java  MapPresetControllerTest.java  PresetToPresetControllerTest.java  TableColumnControllerTest.java
license-service/: .gitignore  pom.xml
license-service/src/test/java/com/flexicore/license/: LicenseRequestControllerTest.java  LicenseRequestToFeatureControllerTest.java  LicenseRequestToProductControllerTest.java  LicenseRequestToQuantityFeatureControllerTest.java  LicensedControllerTest.java
license-service/src/test/resources/: application-test.properties
maps-nominatim-service/: .gitignore  pom.xml
maps-nominatim-service/src/test/java/com/wizzdi/maps/: App.java  EntitiesConfig.java  NominatimReverseGeoHashProviderTest.java
maps-ws-service/: pom.xml
messaging-firebase-service/: .gitignore  pom.xml
messaging-firebase-service/src/test/resources/: application-test.properties
organization-service/: .gitignore  pom.xml
organization-service/src/test/java/com/flexicore/organization/: BranchControllerTest.java  CustomerControllerTest.java  CustomerDocumentControllerTest.java  EmployeeControllerTest.java  IndividualCustomerControllerTest.java  IndustryControllerTest.java  IndustryUnsecureControllerTest.java  OrganizationControllerTest.java  OrganizationalCustomerControllerTest.java  SalesPersonControllerTest.java  SalesPersonToRegionControllerTest.java  SalesRegionControllerTest.java  SiteControllerTest.java  SupplierControllerTest.java
organization-service/src/test/resources/: application-test.properties
pricing-model/: .gitignore  pom.xml
pricing-model/src/main/resources/: persistence.xml
rules-model/: pom.xml
rules-model/src/main/resources/: persistence.xml
rules-service/: pom.xml
rules-service/src/test/java/com/flexicore/rules/: App.java  AppConfig.java  AppTestEntities.java  SecurityInterceptor.java  WebConfig.java
scheduling-service/: pom.xml
scheduling-service/src/main/resources/: flexicore-manifest.mf
scheduling-service/src/test/java/com/flexicore/scheduling/: App.java  AppConfig.java  AppTestEntities.java  NamedTimeTest.java  SecurityInterceptor.java  TestTime.java  TimeOffsetTests.java  WebConfig.java
ui-component-model/: .gitignore  pom.xml
ui-component-model/src/main/resources/: persistence.xml
ui-component-service/: .gitignore  pom.xml
ui-component-service/src/test/resources/: application.properties
user-profile-service/: .gitignore  pom.xml
video-conference-service/: pom.xml
(+2512 files in other folders)
