<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wizzdi</groupId>
    <artifactId>flexicore-boot-plugins-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>FlexiCore Boot Plugins Parent</name>
    <description>FlexiCore Boot Plugins Parent</description>
    <url>https://wizzdi.com</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>asafbennatan</id>
            <name>Asaf Ben Natan</name>
            <email>asaf@wizzdi.com</email>
            <url>https://www.wizzdi.com</url>
            <organization>Wizzdi</organization>
            <organizationUrl>https://www.wizzdi.com</organizationUrl>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>Israel</timezone>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:wizzdi/flexicore-boot-plugins.git</connection>
        <developerConnection>scm:git:git@github.com:wizzdi/flexicore-boot-plugins.git</developerConnection>
        <url>https://github.com/wizzdi/flexicore-boot-plugins</url>
        <tag>flexicore-boot-plugins-${project.version}</tag>
    </scm>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/
            </url>
        </repository>
    </distributionManagement>

    <modules>
        <module>alert-model</module>
        <module>alert-service</module>
        <module>basic-iot-client</module>
        <module>basic-iot-model</module>
        <module>basic-iot-service</module>
        <module>basic-iot-triggers-service</module>

        <module>billing-model</module>
        <module>billing-service</module>
        <module>category-model</module>
        <module>category-service</module>
        <module>contract-model</module>
        <module>contract-service</module>
        <module>dashboard-model</module>
        <module>dashboard-service</module>
        <module>dynamic-invoker-email-service</module>
        <module>dynamic-invoker-export-utils</module>
        <module>flexicore-encryption-service</module>
        <module>flexicore-territories-model</module>
        <module>flexicore-territories-service</module>
        <module>flexicore-ui-model</module>
        <module>flexicore-ui-service</module>
        <module>license-model</module>
        <module>license-service</module>
        <module>maps-email-service</module>
        <module>maps-model</module>
        <module>maps-nominatim-service</module>
        <module>maps-service</module>
        <module>maps-ws-service</module>
        <module>messaging-firebase-model</module>
        <module>messaging-firebase-service</module>
        <module>messaging-model</module>
        <module>messaging-service</module>
        <module>organization-model</module>
        <module>organization-service</module>
        <module>pricing-model</module>
        <module>pricing-service</module>
        <module>rules-model</module>
        <module>rules-service</module>
        <module>scheduling-model</module>
        <module>scheduling-service</module>
        <module>tree-model</module>
        <module>tree-service</module>
        <module>ui-component-model</module>
        <module>ui-component-service</module>
        <module>user-profile-model</module>
        <module>user-profile-service</module>
        <module>video-conference-model</module>
        <module>video-conference-service</module>

    </modules>

    <properties>
        <revision>0.0.0-dev</revision> <!-- version is set during CI , 99.99.9 is a placeholder for local builds-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.1.1</spring-boot.version>
        <flexicore-boot-dependencies.version>5.0.1</flexicore-boot-dependencies.version>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.0.0</maven-surefire-plugin.version>
        <maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-release-plugin.version>3.0.1</maven-release-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <maven-scm-api.version>2.0.1</maven-scm-api.version>
        <maven-scm-provider-gitexe.version>2.0.1</maven-scm-provider-gitexe.version>
        <maven-processor-plugin.version>4.5</maven-processor-plugin.version>
        <ci-friendly-flatten-maven-plugin.version>1.0.17</ci-friendly-flatten-maven-plugin.version>
        <time4j.version>4.38</time4j.version>
        <tink.version>1.10.0</tink.version>
        <geohash.version>1.4.0</geohash.version>
        <rhino.version>1.7.14</rhino.version>
        <firebase-admin.version>9.2.0</firebase-admin.version>
        <maven-shade-plugin.version>3.5.0</maven-shade-plugin.version>
        <caffeine.version>3.1.7</caffeine.version>
        <hivemq.version>1.18.3</hivemq.version>
        <version.eclipselink>4.0.2</version.eclipselink>
        <commons-csv.version>1.10.0</commons-csv.version>


    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-boot-dependencies</artifactId>
                <version>${flexicore-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>alert-model</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>alert-service</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>basic-iot-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>basic-iot-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>basic-iot-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>basic-iot-triggers-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>billing-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>billing-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>building-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>building-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>category-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>category-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>contract-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>contract-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dashboard-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dashboard-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-invoker-email-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>dynamic-invoker-export-utils</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-encryption-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-territories-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-territories-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-ui-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>flexicore-ui-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>license-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>license-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-email-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-nominatim-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>maps-ws-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>messaging-firebase-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>messaging-firebase-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>${commons-csv.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>messaging-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>messaging-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>organization-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>organization-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>paypal-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>paypal-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>paypal-subscription-client</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>pom.xml</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>pricing-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>pricing-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>rules-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>rules-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>scheduling-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>scheduling-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>tree-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>tree-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>ui-component-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>ui-component-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>user-profile-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>user-profile-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>video-conference-model</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.wizzdi</groupId>
                <artifactId>video-conference-service</artifactId>
                <version>${revision}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-core</artifactId>
                <version>${time4j.version}</version>
            </dependency>
            <dependency>
                <groupId>net.time4j</groupId>
                <artifactId>time4j-calendar</artifactId>
                <version>${time4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.crypto.tink</groupId>
                <artifactId>tink</artifactId>
                <version>${tink.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.hsr</groupId>
                <artifactId>geohash</artifactId>
                <version>${geohash.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino</artifactId>
                <version>${rhino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mozilla</groupId>
                <artifactId>rhino-engine</artifactId>
                <version>${rhino.version}</version>

            </dependency>
            <dependency>
                <groupId>com.google.firebase</groupId>
                <artifactId>firebase-admin</artifactId>
                <version>${firebase-admin.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>hivemq</artifactId>
                <version>${hivemq.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wizzdi</groupId>
            <artifactId>flexicore-boot-test-helper</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.wizzdi</groupId>
            <artifactId>flexicore-boot-starter-data-jpa-eclipselink</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.bsc.maven</groupId>
                    <artifactId>maven-processor-plugin</artifactId>
                    <version>4.5</version>

                    <executions>
                        <execution>
                            <id>eclipselink-jpa-metamodel</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                            <configuration>
                                <compilerArguments>
                                    -Aeclipselink.persistencexml=${project.basedir}/src/main/resources/persistence.xml
                                </compilerArguments>
                                <processors>
                                    <processor>org.eclipse.persistence.internal.jpa.modelgen.CanonicalModelProcessor
                                    </processor>
                                </processors>
                                <outputDirectory>${project.build.directory}/generated-sources/meta-model</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
                            <version>${version.eclipselink}</version>
                        </dependency>


                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>com.wizzdi</groupId>
                    <artifactId>metamodel-inheritence-fix-processor</artifactId>
                    <version>${flexicore-boot-dependencies.version}</version>
                    <executions>
                        <execution>
                            <id>flexicore</id>
                            <phase>process-sources</phase>
                            <goals>
                                <goal>process</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven-release-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>${nexus-staging-maven-plugin.version}</version>

                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>${maven-shade-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>

                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>com.outbrain.swinfra</groupId>
                <artifactId>ci-friendly-flatten-maven-plugin</artifactId>
                <version>${ci-friendly-flatten-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <!-- Ensure proper cleanup. Will run on clean phase-->
                            <goal>clean</goal>
                            <!-- Enable ci-friendly version resolution. Will run on process-resources phase-->
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>


            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${nexus-staging-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>


        </plugins>
        <resources>

            <resource>
                <directory>src/main/filtered</directory>
                <filtering>true</filtering>

            </resource>

            <resource>
                <directory>.</directory>
                <includes>
                    <include>pom.xml</include>
                </includes>

            </resource>

            <resource>
                <directory>src/main/resources</directory>

            </resource>

        </resources>
    </build>
    <profiles>
        <!-- GPG Signature on release -->
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>


</project>