#release configuration
#Wed Jul 21 12:27:57 IDT 2021
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.wizzdi\:flexicore-territories-model.developerConnection=scm\:git\:git@github.com\:wizzdi/flexicore-territories-model.git
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.wizzdi\:flexicore-territories-model=3.0.0
project.scm.com.wizzdi\:flexicore-territories-model.tag=flexicore-territories-model-${version}
completedPhase=scm-commit-release
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-territories-model.git
project.scm.com.wizzdi\:flexicore-territories-model.connection=scm\:git\:git\://wizzdi/flexicore-territories-model.git
project.scm.com.wizzdi\:flexicore-territories-model.url=https\://github.com/wizzdi/flexicore-territories-model
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.tag=flexicore-territories-model-3.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.wizzdi\:flexicore-territories-model=3.0.1-SNAPSHOT
