#release configuration
#Wed Jul 21 12:25:48 IDT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=E4C3C94864C14519446AD28E06A3F22F9A5CD466
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:wizzdi/flexicore-territories-model.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
